<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Add_Data">
        <!--edit text for user name-->
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/name_view"
             android:layout_margin="8dp"
             android:text=""
             />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_view"
        android:layout_margin="8dp"
        android:text=""
        />
        <EditText
            android:id="@+id/addGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Enter Group"
            android:inputType="text" />

        <!--edit text for user phone number-->
        <EditText
            android:id="@+id/addCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Enter City"
            android:inputType="text" />

        <!--edit text for user email-->
        <EditText
            android:id="@+id/addCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Country"
            android:inputType="text" />

        <!--button for saving a new contact-->
        <Button
            android:id="@+id/AddContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Save Data"
            android:onClick="adding_data"
            android:textAllCaps="false" />

    </LinearLayout>

