<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvphone"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:hint="phone"
        android:textColor="@color/black"
        android:textSize="22dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvcity"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:hint="city"
        android:textColor="@color/black"
        android:textSize="22dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvcountry"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:hint="country"
        android:textColor="@color/black"
        android:textSize="22dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvgroup"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:hint="group"
        android:textColor="@color/black"
        android:textSize="22dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvcalls"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:hint="calls"
        android:textColor="@color/black"
        android:textSize="22dp">
    </TextView>


</LinearLayout>